FLASK_ENV=prod
SECRET_KEY=prod-secret-key
UPLOAD_BASE_DIR=C:\shared_prod
DB_PATH=C:\shared_prod\uploads.db
LOG_FILE=C:\file-upload-center\logs\app_prod.log
SERVER_HOST=0.0.0.0
PORT=5000
ALLOWED_ORIGINS=https://ui.example.com