FLASK_ENV=uat
SECRET_KEY=uat-secret-key
UPLOAD_BASE_DIR=C:\shared_uat
DB_PATH=C:\shared_uat\uploads.db
LOG_FILE=C:\file-upload-center\logs\app_uat.log
SERVER_HOST=0.0.0.0
PORT=4000
ALLOWED_ORIGINS=https://uat-ui.example.com